.pages-style .title-menu{background: #72B63F;}
.pages-style  .leftModule.bk-con-menu .samebtn{border: 1px solid #dddddd;border-left: 1px solid #f2f2f2; background: #ffffff;}
.pages-style .bk-con-menu{}
.buttonstyle{padding: 15px; text-align: center;}
/*******************************盒子样式*************************/
.box-module{background: rgba(255,255,255,0.8); border-radius: 2px;box-shadow: 0 1px 3px rgba(0,0,0,0.1);margin: 10px; position: relative;}
.box-module .box-title{ background:#ffffff;height: 40px; border-bottom: 1px solid #dddddd; line-height: 40px;font-size: 16px; padding: 0 15px;  position: relative;}
.box-module .box-title i{position: absolute; right:15px; cursor: pointer;}
.box-module .box-content{position: relative;float: none; width: 1000px; padding: 0; top:0!important;border: 0; display: block;overflow: hidden;}
/******************************/
.UIform{position: relative;}
.UIform li{border-bottom: 1px solid #dddddd;border-left: 1px solid #dddddd; line-height: 30px; float: left; width: 50%;}
.carousel {position: relative; color: #F53D3D;}
.carousel .title{color: #999999; font-size: 13px;}
.carousel .munsz{font-size: 32px; color: #1D7EB8;font-weight: bold;}
/*******************************************/
.Shops_info{  min-height:237px;}
.Shops_info .left_shop{position: relative; height: 100%; width: 100%;padding:10px;}
.Shops_info .operating_style{ min-height:60px; border-top:1px solid #dddddd; bottom:0px; width:100%; left:0px;}
.Shops_info .operating_style a{ margin:10px; border:1px solid #dddddd; padding:9px 10px;}
.Shops_info .operating_style a:hover{ color:#FFF; background-color:#1168A8; border:1px solid #1168A8}
.Shops_info .operating_style ul{ display:table}
.Shops_info .operating_style li{ display:inline-block; float:left}
.Shops_info .left_shop .shop_logo{ 
	width:80px; 
	height:80px;
	position: relative; 
	border-radius: 50% ;
	display: block; 
	-webkit-border-radius: 50%;
	border:1px solid #DDDDDD;
	text-align: center;
	line-height: 80px;
	margin-bottom: 15px;
	overflow: hidden; 
	}
.Shops_info .left_shop .left_shop_logo{margin-right:15px; text-align:center;position: absolute;left: 20px;}
.Shops_info .left_shop .shop_logo img{ width:78px; height:78px; padding:1px; z-index:1; position:relative; top:10px; left:0px;}
.Shops_info .left_shop .Shops_content{min-height: 160px; line-height:30px;margin-left: 110px;margin-right: 170px;}
.Shops_info .left_shop .Shops_content li{ float:left; margin-right:10px; width:170px}
.Shops_info .left_shop .Shops_content .name{ width:80px; display:block; float:left; color:#999; text-align:right; margin-right:10px;}
.Shops_info .right_shop{position: absolute;right:0;top:0; line-height:30px; width:150px;   padding-left:15px; border-left:1px solid #dddddd;}
.Shops_info .right_shop .score{ margin-left:15px;}
#situation .spacing_style {
    background: url(../images/litiqs.png) no-repeat;
    background-size: 100% 100%;
    height: 600px;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    width: 600px;
    filter: alpha(opacity=60);
    -moz-opacity: 0.6;
    opacity: 0.6;
}
/*******************选项卡样式***********************/
.Tab-Module{border: 1px solid #DDDDDD;}
.Tab-Module .tab_memu{ border-bottom: 1px solid #DDDDDD;}
.Tab-Module .tab_memu li{border:0;border-right: 1px solid #DDDDDD; height: 40px; line-height: 40px; width: 100%;}
.Tab-Module .tab_memu li:last-of-type{border-right: 0;}
.Tab-Module .tab_memu li a{border: 0; border-radius: 0; height: 40px; line-height: 40px;}
.Tab-Module .tab_memu .memu_title.selected{background: #DDDDDD!important; color: #333333!important;}
.Tab-Module .tab-box .tab-conent{height: 100%; padding: 15px;}
.textarea {
    overflow: auto;
    vertical-align: top;
    resize: inherit;
}
/**************************图片放大样式***************************/
#zoom {
	z-index: 99990;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
}
#zoom .content {
	z-index: 99991;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200px;
	height: 200px;
	background: #ffffff no-repeat 50% 50%;
	padding: 0;
	margin: -100px 0 0 -100px;
	box-shadow: -20px 20px 20px rgba(0, 0, 0, 0.3);
	border-radius: 4px;
}
#zoom .content.loading {background-image: url('../images/loading.gif');}
#zoom img {
	display: block;
	max-width: none;
	background: #ececec;
	box-shadow: 0 1px 3px rgba(0,0,0,0.25);
	border-radius: 4px;
}
#zoom .close {
	z-index: 99993;
	position: absolute;
	top: 0;
	right: 0;
	width: 49px;
	height: 49px;
	cursor: pointer;
	background: transparent url('../images/close_btn.png') no-repeat 50% 50%;
	opacity: 1;
	filter: alpha(opacity=100);
	border-radius: 0 0 0 4px;
}
#zoom .previous,
#zoom .next {
	z-index: 99992;
	position: absolute;
	top: 50%;
	overflow: hidden;
	display: block;
	width: 49px;
	height: 49px;
	margin-top: -25px;
}
#zoom .previous {
	left: 0;
	background: url('../images/arrows.png') no-repeat 0 0;
	border-radius: 0 4px 4px 0;
}
#zoom .next {
	right: 0;
	background: url('../images/arrows.png') no-repeat 100% 0;
	border-radius: 4px 0 0 4px;
}
#zoom .close:hover {background-color: #da4f49;}
#zoom .previous:hover,
#zoom .next:hover {background-color: #0088cc;}
.zoomimg{display: block; width: 120px; height: 70px;}
.Prompt{border: 1px solid #DDDDDD;padding: 15px; background: #FFFFFF; margin-bottom: 15px;}
/*******************************/
.notescontent .label_name{ margin-right: 10px; color: #999999;}
.notescontent .textarea{height: 200px;}
.notesbox{
	width: 400px;
	height: 400px;
	position: fixed;
	top:50% ;
	overflow: hidden;
	z-index: 111; 
	background: #FFFFFF; 
	box-shadow: 0px 3px 6px rgba(0,0,0,0.25); 
	left: 50%;
	margin: 0;
	margin-left: -200px;
	margin-top: -200px;
	border-radius: 3px;
	}
.commonbtn{position: absolute;bottom: 0;left: 0; width: 100%; height: 50px; line-height: 50px;}
.commonbtn .btnbox{
	background: #FFFFFF; 
	height: 50px; 
	line-height:50px;
	border: 0;
	border-right: 1px solid #FFFFFF;
	font-size:16px;
	cursor: pointer;
	}
.commonbtn .btnbox:last-of-type{border-right:0}
.notes-detailed{ border: 1px solid #DDDDDD; background: #FFFFFF;}
.notescontent{padding-bottom: 15px;}
.box-module .box-title i{font-size:18px;}
.box-module .box-title i.modifyNotes{ right: 40px;}
.notes-detailed .detailed{border: 0px; resize: initial;}
.notes-detailed .notestime{position: absolute; bottom: 10px; width: 100%;left: 0; text-align: right; right:0px; padding-right: 10px; color: #999999;}
.detailedcontent .detailed{width: 100%;line-height: 30px;min-height: 30px; margin-bottom: 15px;height: initial;}
/***********************列表展示s*********************/
.brandlist .brand_operating{ background: #DDDDDD; height: 40px; line-height: 20px;}
.brandlist .brand_operating .name_status{cursor: pointer; display: block; height: 40px; line-height: 40px; text-align: center; background: #43A047; color: #FFFFFF;min-width: 60px; float: left;}
.brandlist .brand_operating .brand_operat{position:relative;right:10px;font-size: 18px; top:10px; color: #333333;cursor: pointer;float: right;  margin-left: 10px;}
.brandlist .brand_operating .modifybtn{font-size: 19px;}
.brandlist .brand-info{width: 200px;float: left; margin-top: 15px; margin-left:15px;position: relative;}
.brandlist .brand-info .brand_border{border: 1px solid #DDDDDD;position: relative; display: block;}
.brandlist .brand-info .brand_img{ border-bottom: 1px solid #DDDDDD; overflow: hidden;position: relative; height: 99px; padding: 10px;}
.brandlist .brand-info .brand_img img{width: 100%;background-size: 100% 100%;}
.brandlist .brand-info .brand_title{ height: 40px; line-height: 40px;font-size: 14px; overflow: hidden; text-align: center;}
.brandlist .brand_operating .name_status.statusNO{background: #999999;}
.menulist .sortname{height: 40px; line-height: 40px;padding: 0 20px; cursor:pointer;border-bottom: 1px dashed   #DDDDDD;}
.boxcolor .clickBombbox.selected{color: #FFFFFF;}
/***********************单页样式*******************/
.Single_page{}
.Single_page .Prompt{ border:1px solid #dddddd; padding:10px; line-height:24px;}
.Single_page .Single_page_list li{ position:relative;  float:left; width:200px; min-height:200px; border:1px solid #dddddd; margin:10px; background-color:#ededed}
.Single_page .Single_page_list li .title_name{ 
text-align:center; 
border-bottom:1px solid #dddddd; 
height:40px;
padding: 0 10px;
line-height:40px;
background-color:#FFF; 
color:#1C7BC1; 
font-weight:bold;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}
.Single_page .Single_page_list li a.Single_operate{ display:none; z-index:2}
.Single_page .Single_page_list li:hover a.Single_operate{
position:absolute; 
right:-31px;	
height:30px; 
width:30px; 
text-align:center;
border-radius:0px 3px 3px 0px;
font-size:16px;
line-height:30px;
cursor:pointer;
display:block;
z-index:11;
}
.Single_page .Single_page_list li a.link_name{ position:absolute; z-index:2; top:0px; width:200px; height:200px;}
.Single_page .Single_page_list li:hover .page_delete{ 
top:0px; 
background-color:#F33; 
color:#FFF; 

}
.Single_page .Single_page_list li:hover .page_modify{
top:35px; 
background-color: #176FAE; 
color:#FFF; 

}
.Single_page .Single_page_list li  .time{ text-align:center; font-size:12px; font-weight:normal; color:#999; border-top:1px dashed #dddddd; line-height:30px; background-color:#FFF; position:absolute; bottom:0px; width:100%;}
.Single_page .Single_page_list li .page_info{ padding:10px; color:#999999; font-size:12px;font-family: "新宋体";}
